<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Clocked_D_FlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PCPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1010,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(650,470)" name="Register32BitDFlipFlops"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(380,370)" to="(1020,370)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(670,420)" to="(970,420)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(830,650)" to="(950,650)"/>
    <wire from="(950,440)" to="(950,650)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(990,390)" to="(990,410)"/>
  </circuit>
  <circuit name="Clocked_D_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clocked_D_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_Bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,320)" name="NAND Gate"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="NAND Gate"/>
    <comp lib="1" loc="(470,370)" name="NAND Gate"/>
    <comp lib="1" loc="(640,220)" name="NAND Gate"/>
    <comp lib="1" loc="(640,320)" name="NAND Gate"/>
    <comp lib="1" loc="(790,270)" name="NOT Gate"/>
    <comp lib="1" loc="(890,170)" name="NAND Gate"/>
    <comp lib="1" loc="(890,370)" name="NAND Gate"/>
    <wire from="(1010,220)" to="(1090,220)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1070,260)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(1090,220)" to="(1090,280)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(760,270)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(730,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,340)" to="(950,340)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(910,260)" to="(1070,260)"/>
    <wire from="(930,280)" to="(1090,280)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(930,300)" to="(950,300)"/>
  </circuit>
  <circuit name="Register32Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(990,1030)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,110)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1120)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1210)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1310)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1400)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1490)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1580)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1680)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1770)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1860)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1950)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2050)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,210)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2140)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2230)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2310)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2410)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2500)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2590)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2680)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2780)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2870)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2960)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,300)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,390)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,480)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,580)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,670)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,760)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,840)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,940)" name="Clocked_D_FlipFlop"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(110,120)" to="(620,120)"/>
    <wire from="(110,130)" to="(610,130)"/>
    <wire from="(110,140)" to="(600,140)"/>
    <wire from="(110,150)" to="(590,150)"/>
    <wire from="(110,160)" to="(580,160)"/>
    <wire from="(110,170)" to="(570,170)"/>
    <wire from="(110,180)" to="(560,180)"/>
    <wire from="(110,190)" to="(550,190)"/>
    <wire from="(110,200)" to="(540,200)"/>
    <wire from="(110,210)" to="(530,210)"/>
    <wire from="(110,220)" to="(520,220)"/>
    <wire from="(110,230)" to="(510,230)"/>
    <wire from="(110,240)" to="(500,240)"/>
    <wire from="(110,250)" to="(490,250)"/>
    <wire from="(110,260)" to="(480,260)"/>
    <wire from="(110,270)" to="(470,270)"/>
    <wire from="(110,280)" to="(460,280)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,300)" to="(440,300)"/>
    <wire from="(110,310)" to="(430,310)"/>
    <wire from="(110,320)" to="(420,320)"/>
    <wire from="(110,330)" to="(410,330)"/>
    <wire from="(110,340)" to="(400,340)"/>
    <wire from="(110,350)" to="(390,350)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(110,390)" to="(350,390)"/>
    <wire from="(110,400)" to="(340,400)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(110,420)" to="(320,420)"/>
    <wire from="(1130,120)" to="(1130,210)"/>
    <wire from="(1130,120)" to="(1700,120)"/>
    <wire from="(1140,130)" to="(1140,300)"/>
    <wire from="(1140,130)" to="(1700,130)"/>
    <wire from="(1150,140)" to="(1150,390)"/>
    <wire from="(1150,140)" to="(1700,140)"/>
    <wire from="(1160,150)" to="(1160,480)"/>
    <wire from="(1160,150)" to="(1700,150)"/>
    <wire from="(1170,160)" to="(1170,580)"/>
    <wire from="(1170,160)" to="(1700,160)"/>
    <wire from="(1180,170)" to="(1180,670)"/>
    <wire from="(1180,170)" to="(1700,170)"/>
    <wire from="(1190,180)" to="(1190,760)"/>
    <wire from="(1190,180)" to="(1700,180)"/>
    <wire from="(1200,190)" to="(1200,840)"/>
    <wire from="(1200,190)" to="(1700,190)"/>
    <wire from="(1210,200)" to="(1210,940)"/>
    <wire from="(1210,200)" to="(1700,200)"/>
    <wire from="(1220,210)" to="(1220,1030)"/>
    <wire from="(1220,210)" to="(1700,210)"/>
    <wire from="(1230,220)" to="(1230,1120)"/>
    <wire from="(1230,220)" to="(1700,220)"/>
    <wire from="(1240,230)" to="(1240,1210)"/>
    <wire from="(1240,230)" to="(1700,230)"/>
    <wire from="(1250,240)" to="(1250,1310)"/>
    <wire from="(1250,240)" to="(1700,240)"/>
    <wire from="(1260,250)" to="(1260,1400)"/>
    <wire from="(1260,250)" to="(1700,250)"/>
    <wire from="(1270,260)" to="(1270,1490)"/>
    <wire from="(1270,260)" to="(1700,260)"/>
    <wire from="(1280,270)" to="(1280,1580)"/>
    <wire from="(1280,270)" to="(1700,270)"/>
    <wire from="(1290,280)" to="(1290,1680)"/>
    <wire from="(1290,280)" to="(1700,280)"/>
    <wire from="(1300,290)" to="(1300,1770)"/>
    <wire from="(1300,290)" to="(1700,290)"/>
    <wire from="(1310,300)" to="(1310,1860)"/>
    <wire from="(1310,300)" to="(1700,300)"/>
    <wire from="(1320,310)" to="(1320,1950)"/>
    <wire from="(1320,310)" to="(1700,310)"/>
    <wire from="(1330,320)" to="(1330,2050)"/>
    <wire from="(1330,320)" to="(1700,320)"/>
    <wire from="(1340,330)" to="(1340,2140)"/>
    <wire from="(1340,330)" to="(1700,330)"/>
    <wire from="(1350,340)" to="(1350,2230)"/>
    <wire from="(1350,340)" to="(1700,340)"/>
    <wire from="(1360,350)" to="(1360,2310)"/>
    <wire from="(1360,350)" to="(1700,350)"/>
    <wire from="(1370,360)" to="(1370,2410)"/>
    <wire from="(1370,360)" to="(1700,360)"/>
    <wire from="(1380,370)" to="(1380,2500)"/>
    <wire from="(1380,370)" to="(1700,370)"/>
    <wire from="(1390,380)" to="(1390,2590)"/>
    <wire from="(1390,380)" to="(1700,380)"/>
    <wire from="(1400,390)" to="(1400,2680)"/>
    <wire from="(1400,390)" to="(1700,390)"/>
    <wire from="(1410,400)" to="(1410,2780)"/>
    <wire from="(1410,400)" to="(1700,400)"/>
    <wire from="(1420,410)" to="(1420,2870)"/>
    <wire from="(1420,410)" to="(1700,410)"/>
    <wire from="(1430,420)" to="(1430,2960)"/>
    <wire from="(1430,420)" to="(1700,420)"/>
    <wire from="(150,450)" to="(150,560)"/>
    <wire from="(320,2960)" to="(770,2960)"/>
    <wire from="(320,420)" to="(320,2960)"/>
    <wire from="(330,2870)" to="(770,2870)"/>
    <wire from="(330,410)" to="(330,2870)"/>
    <wire from="(340,2780)" to="(770,2780)"/>
    <wire from="(340,400)" to="(340,2780)"/>
    <wire from="(350,2680)" to="(770,2680)"/>
    <wire from="(350,390)" to="(350,2680)"/>
    <wire from="(360,2590)" to="(770,2590)"/>
    <wire from="(360,380)" to="(360,2590)"/>
    <wire from="(370,2500)" to="(770,2500)"/>
    <wire from="(370,370)" to="(370,2500)"/>
    <wire from="(380,2410)" to="(770,2410)"/>
    <wire from="(380,360)" to="(380,2410)"/>
    <wire from="(390,2310)" to="(770,2310)"/>
    <wire from="(390,350)" to="(390,2310)"/>
    <wire from="(400,2230)" to="(770,2230)"/>
    <wire from="(400,340)" to="(400,2230)"/>
    <wire from="(410,2140)" to="(770,2140)"/>
    <wire from="(410,330)" to="(410,2140)"/>
    <wire from="(420,2050)" to="(770,2050)"/>
    <wire from="(420,320)" to="(420,2050)"/>
    <wire from="(430,1950)" to="(770,1950)"/>
    <wire from="(430,310)" to="(430,1950)"/>
    <wire from="(440,1860)" to="(770,1860)"/>
    <wire from="(440,300)" to="(440,1860)"/>
    <wire from="(450,1770)" to="(770,1770)"/>
    <wire from="(450,290)" to="(450,1770)"/>
    <wire from="(460,1680)" to="(770,1680)"/>
    <wire from="(460,280)" to="(460,1680)"/>
    <wire from="(470,1580)" to="(770,1580)"/>
    <wire from="(470,270)" to="(470,1580)"/>
    <wire from="(480,1490)" to="(770,1490)"/>
    <wire from="(480,260)" to="(480,1490)"/>
    <wire from="(490,1400)" to="(770,1400)"/>
    <wire from="(490,250)" to="(490,1400)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(50,450)" to="(150,450)"/>
    <wire from="(500,1310)" to="(770,1310)"/>
    <wire from="(500,240)" to="(500,1310)"/>
    <wire from="(510,1210)" to="(770,1210)"/>
    <wire from="(510,230)" to="(510,1210)"/>
    <wire from="(520,1120)" to="(770,1120)"/>
    <wire from="(520,220)" to="(520,1120)"/>
    <wire from="(530,1030)" to="(770,1030)"/>
    <wire from="(530,210)" to="(530,1030)"/>
    <wire from="(540,200)" to="(540,940)"/>
    <wire from="(540,940)" to="(770,940)"/>
    <wire from="(550,190)" to="(550,840)"/>
    <wire from="(550,840)" to="(770,840)"/>
    <wire from="(560,180)" to="(560,760)"/>
    <wire from="(560,760)" to="(770,760)"/>
    <wire from="(570,170)" to="(570,670)"/>
    <wire from="(570,670)" to="(770,670)"/>
    <wire from="(580,160)" to="(580,580)"/>
    <wire from="(580,580)" to="(770,580)"/>
    <wire from="(590,150)" to="(590,480)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(600,140)" to="(600,390)"/>
    <wire from="(600,390)" to="(770,390)"/>
    <wire from="(610,130)" to="(610,300)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(640,1050)" to="(640,1140)"/>
    <wire from="(640,1050)" to="(770,1050)"/>
    <wire from="(640,1140)" to="(640,1230)"/>
    <wire from="(640,1140)" to="(770,1140)"/>
    <wire from="(640,1230)" to="(640,1330)"/>
    <wire from="(640,1230)" to="(770,1230)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(640,130)" to="(770,130)"/>
    <wire from="(640,1330)" to="(640,1420)"/>
    <wire from="(640,1330)" to="(770,1330)"/>
    <wire from="(640,1420)" to="(640,1510)"/>
    <wire from="(640,1420)" to="(770,1420)"/>
    <wire from="(640,1510)" to="(640,1600)"/>
    <wire from="(640,1510)" to="(770,1510)"/>
    <wire from="(640,1600)" to="(640,1700)"/>
    <wire from="(640,1600)" to="(770,1600)"/>
    <wire from="(640,1700)" to="(640,1790)"/>
    <wire from="(640,1700)" to="(770,1700)"/>
    <wire from="(640,1790)" to="(640,1880)"/>
    <wire from="(640,1790)" to="(770,1790)"/>
    <wire from="(640,1880)" to="(640,1970)"/>
    <wire from="(640,1880)" to="(770,1880)"/>
    <wire from="(640,1970)" to="(640,2070)"/>
    <wire from="(640,1970)" to="(770,1970)"/>
    <wire from="(640,2070)" to="(640,2160)"/>
    <wire from="(640,2070)" to="(770,2070)"/>
    <wire from="(640,2160)" to="(640,2250)"/>
    <wire from="(640,2160)" to="(770,2160)"/>
    <wire from="(640,2250)" to="(640,2330)"/>
    <wire from="(640,2250)" to="(770,2250)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(640,2330)" to="(640,2430)"/>
    <wire from="(640,2330)" to="(770,2330)"/>
    <wire from="(640,2430)" to="(640,2520)"/>
    <wire from="(640,2430)" to="(770,2430)"/>
    <wire from="(640,2520)" to="(640,2610)"/>
    <wire from="(640,2520)" to="(770,2520)"/>
    <wire from="(640,2610)" to="(640,2700)"/>
    <wire from="(640,2610)" to="(770,2610)"/>
    <wire from="(640,2700)" to="(640,2800)"/>
    <wire from="(640,2700)" to="(770,2700)"/>
    <wire from="(640,2800)" to="(640,2890)"/>
    <wire from="(640,2800)" to="(770,2800)"/>
    <wire from="(640,2890)" to="(640,2980)"/>
    <wire from="(640,2890)" to="(770,2890)"/>
    <wire from="(640,2980)" to="(770,2980)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(640,500)" to="(640,600)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(640,600)" to="(770,600)"/>
    <wire from="(640,690)" to="(640,780)"/>
    <wire from="(640,690)" to="(770,690)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(640,780)" to="(640,860)"/>
    <wire from="(640,780)" to="(770,780)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(640,860)" to="(640,960)"/>
    <wire from="(640,860)" to="(770,860)"/>
    <wire from="(640,960)" to="(640,1050)"/>
    <wire from="(640,960)" to="(770,960)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,1310)" to="(780,1310)"/>
    <wire from="(770,1330)" to="(780,1330)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(770,1420)" to="(780,1420)"/>
    <wire from="(770,1490)" to="(780,1490)"/>
    <wire from="(770,1510)" to="(780,1510)"/>
    <wire from="(770,1580)" to="(780,1580)"/>
    <wire from="(770,1600)" to="(780,1600)"/>
    <wire from="(770,1680)" to="(780,1680)"/>
    <wire from="(770,1700)" to="(780,1700)"/>
    <wire from="(770,1770)" to="(780,1770)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(770,1860)" to="(780,1860)"/>
    <wire from="(770,1880)" to="(780,1880)"/>
    <wire from="(770,1950)" to="(780,1950)"/>
    <wire from="(770,1970)" to="(780,1970)"/>
    <wire from="(770,2050)" to="(780,2050)"/>
    <wire from="(770,2070)" to="(780,2070)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,2140)" to="(780,2140)"/>
    <wire from="(770,2160)" to="(780,2160)"/>
    <wire from="(770,2230)" to="(780,2230)"/>
    <wire from="(770,2250)" to="(780,2250)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,2310)" to="(780,2310)"/>
    <wire from="(770,2330)" to="(780,2330)"/>
    <wire from="(770,2410)" to="(780,2410)"/>
    <wire from="(770,2430)" to="(780,2430)"/>
    <wire from="(770,2500)" to="(780,2500)"/>
    <wire from="(770,2520)" to="(780,2520)"/>
    <wire from="(770,2590)" to="(780,2590)"/>
    <wire from="(770,2610)" to="(780,2610)"/>
    <wire from="(770,2680)" to="(780,2680)"/>
    <wire from="(770,2700)" to="(780,2700)"/>
    <wire from="(770,2780)" to="(780,2780)"/>
    <wire from="(770,2800)" to="(780,2800)"/>
    <wire from="(770,2870)" to="(780,2870)"/>
    <wire from="(770,2890)" to="(780,2890)"/>
    <wire from="(770,2960)" to="(780,2960)"/>
    <wire from="(770,2980)" to="(780,2980)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(780,2250)" to="(780,2260)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(980,1120)" to="(990,1120)"/>
    <wire from="(980,1210)" to="(990,1210)"/>
    <wire from="(980,1310)" to="(990,1310)"/>
    <wire from="(980,1400)" to="(990,1400)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(980,1580)" to="(990,1580)"/>
    <wire from="(980,1680)" to="(990,1680)"/>
    <wire from="(980,1770)" to="(990,1770)"/>
    <wire from="(980,1860)" to="(990,1860)"/>
    <wire from="(980,1950)" to="(990,1950)"/>
    <wire from="(980,2050)" to="(990,2050)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,2140)" to="(990,2140)"/>
    <wire from="(980,2230)" to="(990,2230)"/>
    <wire from="(980,2310)" to="(990,2310)"/>
    <wire from="(980,2410)" to="(990,2410)"/>
    <wire from="(980,2500)" to="(990,2500)"/>
    <wire from="(980,2590)" to="(990,2590)"/>
    <wire from="(980,2680)" to="(990,2680)"/>
    <wire from="(980,2780)" to="(990,2780)"/>
    <wire from="(980,2870)" to="(990,2870)"/>
    <wire from="(980,2960)" to="(990,2960)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(990,1030)" to="(1220,1030)"/>
    <wire from="(990,110)" to="(1700,110)"/>
    <wire from="(990,1120)" to="(1230,1120)"/>
    <wire from="(990,1210)" to="(1240,1210)"/>
    <wire from="(990,1310)" to="(1250,1310)"/>
    <wire from="(990,1400)" to="(1260,1400)"/>
    <wire from="(990,1490)" to="(1270,1490)"/>
    <wire from="(990,1580)" to="(1280,1580)"/>
    <wire from="(990,1680)" to="(1290,1680)"/>
    <wire from="(990,1770)" to="(1300,1770)"/>
    <wire from="(990,1860)" to="(1310,1860)"/>
    <wire from="(990,1950)" to="(1320,1950)"/>
    <wire from="(990,2050)" to="(1330,2050)"/>
    <wire from="(990,210)" to="(1130,210)"/>
    <wire from="(990,2140)" to="(1340,2140)"/>
    <wire from="(990,2230)" to="(1350,2230)"/>
    <wire from="(990,2310)" to="(1360,2310)"/>
    <wire from="(990,2410)" to="(1370,2410)"/>
    <wire from="(990,2500)" to="(1380,2500)"/>
    <wire from="(990,2590)" to="(1390,2590)"/>
    <wire from="(990,2680)" to="(1400,2680)"/>
    <wire from="(990,2780)" to="(1410,2780)"/>
    <wire from="(990,2870)" to="(1420,2870)"/>
    <wire from="(990,2960)" to="(1430,2960)"/>
    <wire from="(990,300)" to="(1140,300)"/>
    <wire from="(990,390)" to="(1150,390)"/>
    <wire from="(990,480)" to="(1160,480)"/>
    <wire from="(990,580)" to="(1170,580)"/>
    <wire from="(990,670)" to="(1180,670)"/>
    <wire from="(990,760)" to="(1190,760)"/>
    <wire from="(990,840)" to="(1200,840)"/>
    <wire from="(990,940)" to="(1210,940)"/>
  </circuit>
  <circuit name="Register32BitDFlipFlops">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32BitDFlipFlops"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(940,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,140)" to="(1010,220)"/>
    <wire from="(1010,140)" to="(1430,140)"/>
    <wire from="(1020,150)" to="(1020,310)"/>
    <wire from="(1020,150)" to="(1430,150)"/>
    <wire from="(1030,160)" to="(1030,400)"/>
    <wire from="(1030,160)" to="(1430,160)"/>
    <wire from="(1040,170)" to="(1040,490)"/>
    <wire from="(1040,170)" to="(1430,170)"/>
    <wire from="(1050,180)" to="(1050,580)"/>
    <wire from="(1050,180)" to="(1430,180)"/>
    <wire from="(1060,190)" to="(1060,670)"/>
    <wire from="(1060,190)" to="(1430,190)"/>
    <wire from="(1070,200)" to="(1070,760)"/>
    <wire from="(1070,200)" to="(1430,200)"/>
    <wire from="(1080,210)" to="(1080,850)"/>
    <wire from="(1080,210)" to="(1430,210)"/>
    <wire from="(1090,220)" to="(1090,940)"/>
    <wire from="(1090,220)" to="(1430,220)"/>
    <wire from="(1100,230)" to="(1100,1030)"/>
    <wire from="(1100,230)" to="(1430,230)"/>
    <wire from="(1110,240)" to="(1110,1120)"/>
    <wire from="(1110,240)" to="(1430,240)"/>
    <wire from="(1120,250)" to="(1120,1210)"/>
    <wire from="(1120,250)" to="(1430,250)"/>
    <wire from="(1130,260)" to="(1130,1300)"/>
    <wire from="(1130,260)" to="(1430,260)"/>
    <wire from="(1140,270)" to="(1140,1390)"/>
    <wire from="(1140,270)" to="(1430,270)"/>
    <wire from="(1150,280)" to="(1150,1480)"/>
    <wire from="(1150,280)" to="(1430,280)"/>
    <wire from="(1160,290)" to="(1160,1570)"/>
    <wire from="(1160,290)" to="(1430,290)"/>
    <wire from="(1170,300)" to="(1170,1660)"/>
    <wire from="(1170,300)" to="(1430,300)"/>
    <wire from="(1180,310)" to="(1180,1750)"/>
    <wire from="(1180,310)" to="(1430,310)"/>
    <wire from="(1190,320)" to="(1190,1840)"/>
    <wire from="(1190,320)" to="(1430,320)"/>
    <wire from="(1200,330)" to="(1200,1930)"/>
    <wire from="(1200,330)" to="(1430,330)"/>
    <wire from="(1210,340)" to="(1210,2020)"/>
    <wire from="(1210,340)" to="(1430,340)"/>
    <wire from="(1220,350)" to="(1220,2110)"/>
    <wire from="(1220,350)" to="(1430,350)"/>
    <wire from="(1230,360)" to="(1230,2200)"/>
    <wire from="(1230,360)" to="(1430,360)"/>
    <wire from="(1240,370)" to="(1240,2290)"/>
    <wire from="(1240,370)" to="(1430,370)"/>
    <wire from="(1250,380)" to="(1250,2380)"/>
    <wire from="(1250,380)" to="(1430,380)"/>
    <wire from="(1260,390)" to="(1260,2470)"/>
    <wire from="(1260,390)" to="(1430,390)"/>
    <wire from="(1270,400)" to="(1270,2560)"/>
    <wire from="(1270,400)" to="(1430,400)"/>
    <wire from="(1280,410)" to="(1280,2650)"/>
    <wire from="(1280,410)" to="(1430,410)"/>
    <wire from="(1290,420)" to="(1290,2740)"/>
    <wire from="(1290,420)" to="(1430,420)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(1300,430)" to="(1300,2830)"/>
    <wire from="(1300,430)" to="(1430,430)"/>
    <wire from="(1310,440)" to="(1310,2920)"/>
    <wire from="(1310,440)" to="(1430,440)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1450,120)" to="(1580,120)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(160,130)" to="(930,130)"/>
    <wire from="(160,140)" to="(850,140)"/>
    <wire from="(160,150)" to="(840,150)"/>
    <wire from="(160,160)" to="(830,160)"/>
    <wire from="(160,170)" to="(820,170)"/>
    <wire from="(160,180)" to="(810,180)"/>
    <wire from="(160,190)" to="(800,190)"/>
    <wire from="(160,200)" to="(790,200)"/>
    <wire from="(160,210)" to="(780,210)"/>
    <wire from="(160,220)" to="(770,220)"/>
    <wire from="(160,230)" to="(760,230)"/>
    <wire from="(160,240)" to="(750,240)"/>
    <wire from="(160,250)" to="(740,250)"/>
    <wire from="(160,260)" to="(730,260)"/>
    <wire from="(160,270)" to="(720,270)"/>
    <wire from="(160,280)" to="(710,280)"/>
    <wire from="(160,290)" to="(700,290)"/>
    <wire from="(160,300)" to="(690,300)"/>
    <wire from="(160,310)" to="(680,310)"/>
    <wire from="(160,320)" to="(670,320)"/>
    <wire from="(160,330)" to="(660,330)"/>
    <wire from="(160,340)" to="(650,340)"/>
    <wire from="(160,350)" to="(640,350)"/>
    <wire from="(160,360)" to="(630,360)"/>
    <wire from="(160,370)" to="(620,370)"/>
    <wire from="(160,380)" to="(610,380)"/>
    <wire from="(160,390)" to="(600,390)"/>
    <wire from="(160,400)" to="(590,400)"/>
    <wire from="(160,410)" to="(580,410)"/>
    <wire from="(160,420)" to="(570,420)"/>
    <wire from="(160,430)" to="(560,430)"/>
    <wire from="(160,440)" to="(550,440)"/>
    <wire from="(550,2920)" to="(930,2920)"/>
    <wire from="(550,440)" to="(550,2920)"/>
    <wire from="(560,2830)" to="(930,2830)"/>
    <wire from="(560,430)" to="(560,2830)"/>
    <wire from="(570,2740)" to="(930,2740)"/>
    <wire from="(570,420)" to="(570,2740)"/>
    <wire from="(580,2650)" to="(930,2650)"/>
    <wire from="(580,410)" to="(580,2650)"/>
    <wire from="(590,2560)" to="(930,2560)"/>
    <wire from="(590,400)" to="(590,2560)"/>
    <wire from="(600,2470)" to="(930,2470)"/>
    <wire from="(600,390)" to="(600,2470)"/>
    <wire from="(610,2380)" to="(930,2380)"/>
    <wire from="(610,380)" to="(610,2380)"/>
    <wire from="(620,2290)" to="(930,2290)"/>
    <wire from="(620,370)" to="(620,2290)"/>
    <wire from="(630,2200)" to="(930,2200)"/>
    <wire from="(630,360)" to="(630,2200)"/>
    <wire from="(640,2110)" to="(930,2110)"/>
    <wire from="(640,350)" to="(640,2110)"/>
    <wire from="(650,2020)" to="(930,2020)"/>
    <wire from="(650,340)" to="(650,2020)"/>
    <wire from="(660,1930)" to="(930,1930)"/>
    <wire from="(660,330)" to="(660,1930)"/>
    <wire from="(670,1840)" to="(930,1840)"/>
    <wire from="(670,320)" to="(670,1840)"/>
    <wire from="(680,1750)" to="(930,1750)"/>
    <wire from="(680,310)" to="(680,1750)"/>
    <wire from="(690,1660)" to="(930,1660)"/>
    <wire from="(690,300)" to="(690,1660)"/>
    <wire from="(700,1570)" to="(930,1570)"/>
    <wire from="(700,290)" to="(700,1570)"/>
    <wire from="(710,1480)" to="(930,1480)"/>
    <wire from="(710,280)" to="(710,1480)"/>
    <wire from="(720,1390)" to="(930,1390)"/>
    <wire from="(720,270)" to="(720,1390)"/>
    <wire from="(730,1300)" to="(930,1300)"/>
    <wire from="(730,260)" to="(730,1300)"/>
    <wire from="(740,1210)" to="(930,1210)"/>
    <wire from="(740,250)" to="(740,1210)"/>
    <wire from="(750,1120)" to="(930,1120)"/>
    <wire from="(750,240)" to="(750,1120)"/>
    <wire from="(760,1030)" to="(930,1030)"/>
    <wire from="(760,230)" to="(760,1030)"/>
    <wire from="(770,220)" to="(770,940)"/>
    <wire from="(770,940)" to="(930,940)"/>
    <wire from="(780,210)" to="(780,850)"/>
    <wire from="(780,850)" to="(930,850)"/>
    <wire from="(790,200)" to="(790,760)"/>
    <wire from="(790,760)" to="(930,760)"/>
    <wire from="(800,190)" to="(800,670)"/>
    <wire from="(800,670)" to="(930,670)"/>
    <wire from="(810,180)" to="(810,580)"/>
    <wire from="(810,580)" to="(930,580)"/>
    <wire from="(820,170)" to="(820,490)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(830,160)" to="(830,400)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(840,150)" to="(840,310)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(890,1070)" to="(890,1160)"/>
    <wire from="(890,1070)" to="(930,1070)"/>
    <wire from="(890,1160)" to="(890,1250)"/>
    <wire from="(890,1160)" to="(930,1160)"/>
    <wire from="(890,1250)" to="(890,1340)"/>
    <wire from="(890,1250)" to="(930,1250)"/>
    <wire from="(890,1340)" to="(890,1430)"/>
    <wire from="(890,1340)" to="(930,1340)"/>
    <wire from="(890,1430)" to="(890,1520)"/>
    <wire from="(890,1430)" to="(930,1430)"/>
    <wire from="(890,1520)" to="(890,1610)"/>
    <wire from="(890,1520)" to="(930,1520)"/>
    <wire from="(890,1610)" to="(890,1700)"/>
    <wire from="(890,1610)" to="(930,1610)"/>
    <wire from="(890,170)" to="(890,260)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,1700)" to="(890,1790)"/>
    <wire from="(890,1700)" to="(930,1700)"/>
    <wire from="(890,1790)" to="(890,1880)"/>
    <wire from="(890,1790)" to="(930,1790)"/>
    <wire from="(890,1880)" to="(890,1970)"/>
    <wire from="(890,1880)" to="(930,1880)"/>
    <wire from="(890,1970)" to="(890,2060)"/>
    <wire from="(890,1970)" to="(930,1970)"/>
    <wire from="(890,2060)" to="(890,2150)"/>
    <wire from="(890,2060)" to="(930,2060)"/>
    <wire from="(890,2150)" to="(890,2240)"/>
    <wire from="(890,2150)" to="(930,2150)"/>
    <wire from="(890,2240)" to="(890,2330)"/>
    <wire from="(890,2240)" to="(930,2240)"/>
    <wire from="(890,2330)" to="(890,2420)"/>
    <wire from="(890,2330)" to="(930,2330)"/>
    <wire from="(890,2420)" to="(890,2510)"/>
    <wire from="(890,2420)" to="(930,2420)"/>
    <wire from="(890,2510)" to="(890,2600)"/>
    <wire from="(890,2510)" to="(930,2510)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,2600)" to="(890,2690)"/>
    <wire from="(890,2600)" to="(930,2600)"/>
    <wire from="(890,2690)" to="(890,2780)"/>
    <wire from="(890,2690)" to="(930,2690)"/>
    <wire from="(890,2780)" to="(890,2870)"/>
    <wire from="(890,2780)" to="(930,2780)"/>
    <wire from="(890,2870)" to="(890,2960)"/>
    <wire from="(890,2870)" to="(930,2870)"/>
    <wire from="(890,2960)" to="(930,2960)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,530)" to="(890,620)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(890,620)" to="(890,710)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(890,710)" to="(890,800)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,800)" to="(890,890)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(890,890)" to="(890,980)"/>
    <wire from="(890,890)" to="(930,890)"/>
    <wire from="(890,90)" to="(890,170)"/>
    <wire from="(890,980)" to="(890,1070)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(930,1610)" to="(940,1610)"/>
    <wire from="(990,1030)" to="(1100,1030)"/>
    <wire from="(990,1120)" to="(1110,1120)"/>
    <wire from="(990,1210)" to="(1120,1210)"/>
    <wire from="(990,130)" to="(1430,130)"/>
    <wire from="(990,1300)" to="(1130,1300)"/>
    <wire from="(990,1390)" to="(1140,1390)"/>
    <wire from="(990,1480)" to="(1150,1480)"/>
    <wire from="(990,1570)" to="(1160,1570)"/>
    <wire from="(990,1660)" to="(1170,1660)"/>
    <wire from="(990,1750)" to="(1180,1750)"/>
    <wire from="(990,1840)" to="(1190,1840)"/>
    <wire from="(990,1930)" to="(1200,1930)"/>
    <wire from="(990,2020)" to="(1210,2020)"/>
    <wire from="(990,2110)" to="(1220,2110)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(990,2200)" to="(1230,2200)"/>
    <wire from="(990,2290)" to="(1240,2290)"/>
    <wire from="(990,2380)" to="(1250,2380)"/>
    <wire from="(990,2470)" to="(1260,2470)"/>
    <wire from="(990,2560)" to="(1270,2560)"/>
    <wire from="(990,2650)" to="(1280,2650)"/>
    <wire from="(990,2740)" to="(1290,2740)"/>
    <wire from="(990,2830)" to="(1300,2830)"/>
    <wire from="(990,2920)" to="(1310,2920)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(990,580)" to="(1050,580)"/>
    <wire from="(990,670)" to="(1060,670)"/>
    <wire from="(990,760)" to="(1070,760)"/>
    <wire from="(990,850)" to="(1080,850)"/>
    <wire from="(990,940)" to="(1090,940)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="OR Gate"/>
    <comp lib="1" loc="(1120,470)" name="OR Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(180,100)" to="(480,100)"/>
    <wire from="(180,110)" to="(470,110)"/>
    <wire from="(180,120)" to="(460,120)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(1160,330)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(450,450)" to="(1070,450)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(1070,490)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(450,630)" to="(1160,630)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(480,100)" to="(610,100)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(570,130)" to="(700,130)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(580,370)" to="(1070,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,430)" to="(1160,430)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(580,510)" to="(1160,510)"/>
    <wire from="(580,510)" to="(580,710)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(600,110)" to="(600,250)"/>
    <wire from="(600,110)" to="(730,110)"/>
    <wire from="(610,100)" to="(610,250)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(700,130)" to="(820,130)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(710,410)" to="(1070,410)"/>
    <wire from="(710,410)" to="(710,550)"/>
    <wire from="(710,550)" to="(1160,550)"/>
    <wire from="(710,550)" to="(710,710)"/>
    <wire from="(720,120)" to="(720,240)"/>
    <wire from="(720,120)" to="(840,120)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(730,110)" to="(850,110)"/>
    <wire from="(740,100)" to="(740,250)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(820,130)" to="(920,130)"/>
    <wire from="(830,300)" to="(830,590)"/>
    <wire from="(830,590)" to="(1160,590)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(830,670)" to="(1160,670)"/>
    <wire from="(830,670)" to="(830,710)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(840,120)" to="(940,120)"/>
    <wire from="(850,110)" to="(850,240)"/>
    <wire from="(850,110)" to="(950,110)"/>
    <wire from="(860,100)" to="(860,240)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(900,150)" to="(900,240)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(920,130)" to="(920,240)"/>
    <wire from="(930,300)" to="(930,700)"/>
    <wire from="(930,700)" to="(1160,700)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(940,120)" to="(940,240)"/>
    <wire from="(950,110)" to="(950,250)"/>
    <wire from="(960,100)" to="(960,240)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,1050)" name="Ground"/>
    <comp lib="0" loc="(1400,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCont3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCont0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCont1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCont2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct1"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct4"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="1" loc="(1100,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,760)" name="OR Gate"/>
    <comp lib="1" loc="(1350,850)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <wire from="(1000,410)" to="(1000,590)"/>
    <wire from="(1000,410)" to="(1110,410)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1010,450)" to="(1010,590)"/>
    <wire from="(1010,450)" to="(1120,450)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1020,490)" to="(1020,600)"/>
    <wire from="(1020,490)" to="(1130,490)"/>
    <wire from="(1030,530)" to="(1030,590)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1060,240)" to="(1060,600)"/>
    <wire from="(1060,240)" to="(1280,240)"/>
    <wire from="(1070,290)" to="(1070,590)"/>
    <wire from="(1070,290)" to="(1280,290)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1080,330)" to="(1080,600)"/>
    <wire from="(1080,330)" to="(1280,330)"/>
    <wire from="(1090,370)" to="(1090,590)"/>
    <wire from="(1090,370)" to="(1280,370)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1110,410)" to="(1110,590)"/>
    <wire from="(1110,410)" to="(1280,410)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1120,450)" to="(1120,600)"/>
    <wire from="(1120,450)" to="(1280,450)"/>
    <wire from="(1130,490)" to="(1130,590)"/>
    <wire from="(1130,490)" to="(1280,490)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1140,530)" to="(1140,590)"/>
    <wire from="(1140,530)" to="(1280,530)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(1340,1050)" to="(1400,1050)"/>
    <wire from="(1350,760)" to="(1400,760)"/>
    <wire from="(1350,850)" to="(1400,850)"/>
    <wire from="(1350,950)" to="(1400,950)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(290,240)" to="(290,600)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(300,290)" to="(300,590)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(310,330)" to="(310,600)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(320,370)" to="(320,590)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(330,650)" to="(330,740)"/>
    <wire from="(330,740)" to="(1300,740)"/>
    <wire from="(330,740)" to="(330,880)"/>
    <wire from="(330,880)" to="(1300,880)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(330,930)" to="(1300,930)"/>
    <wire from="(330,930)" to="(330,1040)"/>
    <wire from="(340,410)" to="(340,600)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(400,240)" to="(400,600)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(410,290)" to="(410,590)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(420,330)" to="(420,600)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(430,370)" to="(430,590)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(440,650)" to="(440,780)"/>
    <wire from="(440,780)" to="(1300,780)"/>
    <wire from="(440,780)" to="(440,1040)"/>
    <wire from="(450,410)" to="(450,590)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(480,530)" to="(480,600)"/>
    <wire from="(480,530)" to="(590,530)"/>
    <wire from="(510,240)" to="(510,590)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(520,290)" to="(520,590)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(530,330)" to="(530,600)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(540,370)" to="(540,600)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(550,650)" to="(550,820)"/>
    <wire from="(550,820)" to="(1300,820)"/>
    <wire from="(550,820)" to="(550,950)"/>
    <wire from="(550,950)" to="(1300,950)"/>
    <wire from="(550,950)" to="(550,1040)"/>
    <wire from="(560,410)" to="(560,600)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(570,450)" to="(570,600)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(580,490)" to="(580,600)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(620,240)" to="(620,590)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(630,290)" to="(630,590)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(640,330)" to="(640,600)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(650,370)" to="(650,600)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(660,650)" to="(660,830)"/>
    <wire from="(660,830)" to="(1300,830)"/>
    <wire from="(660,830)" to="(660,1040)"/>
    <wire from="(670,410)" to="(670,600)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(680,450)" to="(680,600)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(690,490)" to="(690,600)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(730,240)" to="(730,590)"/>
    <wire from="(730,240)" to="(840,240)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(740,290)" to="(740,600)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(750,330)" to="(750,600)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(760,370)" to="(760,600)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(770,650)" to="(770,840)"/>
    <wire from="(770,840)" to="(1300,840)"/>
    <wire from="(770,840)" to="(770,1040)"/>
    <wire from="(780,410)" to="(780,600)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(790,450)" to="(790,600)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(800,490)" to="(910,490)"/>
    <wire from="(810,530)" to="(810,600)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(840,240)" to="(840,600)"/>
    <wire from="(840,240)" to="(950,240)"/>
    <wire from="(850,290)" to="(850,590)"/>
    <wire from="(850,290)" to="(960,290)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(860,330)" to="(860,600)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(870,370)" to="(870,590)"/>
    <wire from="(870,370)" to="(980,370)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(880,650)" to="(880,860)"/>
    <wire from="(880,860)" to="(1300,860)"/>
    <wire from="(880,860)" to="(880,970)"/>
    <wire from="(880,970)" to="(1300,970)"/>
    <wire from="(880,970)" to="(880,1040)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(890,410)" to="(890,590)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(900,450)" to="(1010,450)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(910,490)" to="(1020,490)"/>
    <wire from="(910,490)" to="(910,590)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(950,240)" to="(1060,240)"/>
    <wire from="(950,240)" to="(950,600)"/>
    <wire from="(960,290)" to="(1070,290)"/>
    <wire from="(960,290)" to="(960,590)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(970,330)" to="(1080,330)"/>
    <wire from="(970,330)" to="(970,600)"/>
    <wire from="(980,370)" to="(1090,370)"/>
    <wire from="(980,370)" to="(980,590)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(990,650)" to="(990,870)"/>
    <wire from="(990,870)" to="(1300,870)"/>
  </circuit>
</project>
