<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Clocked_D_FlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Clocked_D_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clocked_D_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_Bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,320)" name="NAND Gate"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="NAND Gate"/>
    <comp lib="1" loc="(470,370)" name="NAND Gate"/>
    <comp lib="1" loc="(640,220)" name="NAND Gate"/>
    <comp lib="1" loc="(640,320)" name="NAND Gate"/>
    <comp lib="1" loc="(790,270)" name="NOT Gate"/>
    <comp lib="1" loc="(890,170)" name="NAND Gate"/>
    <comp lib="1" loc="(890,370)" name="NAND Gate"/>
    <wire from="(1010,220)" to="(1090,220)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1070,260)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(1090,220)" to="(1090,280)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(760,270)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(730,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,340)" to="(950,340)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(910,260)" to="(1070,260)"/>
    <wire from="(930,280)" to="(1090,280)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(930,300)" to="(950,300)"/>
  </circuit>
  <circuit name="Register32Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register32Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(990,1030)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,110)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1120)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1210)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1310)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1400)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1490)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1580)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1680)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1770)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1860)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,1950)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2050)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,210)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2140)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2230)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2310)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2410)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2500)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2590)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2680)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2780)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2870)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,2960)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,300)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,390)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,480)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,580)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,670)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,760)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,840)" name="Clocked_D_FlipFlop"/>
    <comp loc="(990,940)" name="Clocked_D_FlipFlop"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(110,120)" to="(620,120)"/>
    <wire from="(110,130)" to="(610,130)"/>
    <wire from="(110,140)" to="(600,140)"/>
    <wire from="(110,150)" to="(590,150)"/>
    <wire from="(110,160)" to="(580,160)"/>
    <wire from="(110,170)" to="(570,170)"/>
    <wire from="(110,180)" to="(560,180)"/>
    <wire from="(110,190)" to="(550,190)"/>
    <wire from="(110,200)" to="(540,200)"/>
    <wire from="(110,210)" to="(530,210)"/>
    <wire from="(110,220)" to="(520,220)"/>
    <wire from="(110,230)" to="(510,230)"/>
    <wire from="(110,240)" to="(500,240)"/>
    <wire from="(110,250)" to="(490,250)"/>
    <wire from="(110,260)" to="(480,260)"/>
    <wire from="(110,270)" to="(470,270)"/>
    <wire from="(110,280)" to="(460,280)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,300)" to="(440,300)"/>
    <wire from="(110,310)" to="(430,310)"/>
    <wire from="(110,320)" to="(420,320)"/>
    <wire from="(110,330)" to="(410,330)"/>
    <wire from="(110,340)" to="(400,340)"/>
    <wire from="(110,350)" to="(390,350)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(110,390)" to="(350,390)"/>
    <wire from="(110,400)" to="(340,400)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(110,420)" to="(320,420)"/>
    <wire from="(1130,120)" to="(1130,210)"/>
    <wire from="(1130,120)" to="(1700,120)"/>
    <wire from="(1140,130)" to="(1140,300)"/>
    <wire from="(1140,130)" to="(1700,130)"/>
    <wire from="(1150,140)" to="(1150,390)"/>
    <wire from="(1150,140)" to="(1700,140)"/>
    <wire from="(1160,150)" to="(1160,480)"/>
    <wire from="(1160,150)" to="(1700,150)"/>
    <wire from="(1170,160)" to="(1170,580)"/>
    <wire from="(1170,160)" to="(1700,160)"/>
    <wire from="(1180,170)" to="(1180,670)"/>
    <wire from="(1180,170)" to="(1700,170)"/>
    <wire from="(1190,180)" to="(1190,760)"/>
    <wire from="(1190,180)" to="(1700,180)"/>
    <wire from="(1200,190)" to="(1200,840)"/>
    <wire from="(1200,190)" to="(1700,190)"/>
    <wire from="(1210,200)" to="(1210,940)"/>
    <wire from="(1210,200)" to="(1700,200)"/>
    <wire from="(1220,210)" to="(1220,1030)"/>
    <wire from="(1220,210)" to="(1700,210)"/>
    <wire from="(1230,220)" to="(1230,1120)"/>
    <wire from="(1230,220)" to="(1700,220)"/>
    <wire from="(1240,230)" to="(1240,1210)"/>
    <wire from="(1240,230)" to="(1700,230)"/>
    <wire from="(1250,240)" to="(1250,1310)"/>
    <wire from="(1250,240)" to="(1700,240)"/>
    <wire from="(1260,250)" to="(1260,1400)"/>
    <wire from="(1260,250)" to="(1700,250)"/>
    <wire from="(1270,260)" to="(1270,1490)"/>
    <wire from="(1270,260)" to="(1700,260)"/>
    <wire from="(1280,270)" to="(1280,1580)"/>
    <wire from="(1280,270)" to="(1700,270)"/>
    <wire from="(1290,280)" to="(1290,1680)"/>
    <wire from="(1290,280)" to="(1700,280)"/>
    <wire from="(1300,290)" to="(1300,1770)"/>
    <wire from="(1300,290)" to="(1700,290)"/>
    <wire from="(1310,300)" to="(1310,1860)"/>
    <wire from="(1310,300)" to="(1700,300)"/>
    <wire from="(1320,310)" to="(1320,1950)"/>
    <wire from="(1320,310)" to="(1700,310)"/>
    <wire from="(1330,320)" to="(1330,2050)"/>
    <wire from="(1330,320)" to="(1700,320)"/>
    <wire from="(1340,330)" to="(1340,2140)"/>
    <wire from="(1340,330)" to="(1700,330)"/>
    <wire from="(1350,340)" to="(1350,2230)"/>
    <wire from="(1350,340)" to="(1700,340)"/>
    <wire from="(1360,350)" to="(1360,2310)"/>
    <wire from="(1360,350)" to="(1700,350)"/>
    <wire from="(1370,360)" to="(1370,2410)"/>
    <wire from="(1370,360)" to="(1700,360)"/>
    <wire from="(1380,370)" to="(1380,2500)"/>
    <wire from="(1380,370)" to="(1700,370)"/>
    <wire from="(1390,380)" to="(1390,2590)"/>
    <wire from="(1390,380)" to="(1700,380)"/>
    <wire from="(1400,390)" to="(1400,2680)"/>
    <wire from="(1400,390)" to="(1700,390)"/>
    <wire from="(1410,400)" to="(1410,2780)"/>
    <wire from="(1410,400)" to="(1700,400)"/>
    <wire from="(1420,410)" to="(1420,2870)"/>
    <wire from="(1420,410)" to="(1700,410)"/>
    <wire from="(1430,420)" to="(1430,2960)"/>
    <wire from="(1430,420)" to="(1700,420)"/>
    <wire from="(150,450)" to="(150,560)"/>
    <wire from="(320,2960)" to="(770,2960)"/>
    <wire from="(320,420)" to="(320,2960)"/>
    <wire from="(330,2870)" to="(770,2870)"/>
    <wire from="(330,410)" to="(330,2870)"/>
    <wire from="(340,2780)" to="(770,2780)"/>
    <wire from="(340,400)" to="(340,2780)"/>
    <wire from="(350,2680)" to="(770,2680)"/>
    <wire from="(350,390)" to="(350,2680)"/>
    <wire from="(360,2590)" to="(770,2590)"/>
    <wire from="(360,380)" to="(360,2590)"/>
    <wire from="(370,2500)" to="(770,2500)"/>
    <wire from="(370,370)" to="(370,2500)"/>
    <wire from="(380,2410)" to="(770,2410)"/>
    <wire from="(380,360)" to="(380,2410)"/>
    <wire from="(390,2310)" to="(770,2310)"/>
    <wire from="(390,350)" to="(390,2310)"/>
    <wire from="(400,2230)" to="(770,2230)"/>
    <wire from="(400,340)" to="(400,2230)"/>
    <wire from="(410,2140)" to="(770,2140)"/>
    <wire from="(410,330)" to="(410,2140)"/>
    <wire from="(420,2050)" to="(770,2050)"/>
    <wire from="(420,320)" to="(420,2050)"/>
    <wire from="(430,1950)" to="(770,1950)"/>
    <wire from="(430,310)" to="(430,1950)"/>
    <wire from="(440,1860)" to="(770,1860)"/>
    <wire from="(440,300)" to="(440,1860)"/>
    <wire from="(450,1770)" to="(770,1770)"/>
    <wire from="(450,290)" to="(450,1770)"/>
    <wire from="(460,1680)" to="(770,1680)"/>
    <wire from="(460,280)" to="(460,1680)"/>
    <wire from="(470,1580)" to="(770,1580)"/>
    <wire from="(470,270)" to="(470,1580)"/>
    <wire from="(480,1490)" to="(770,1490)"/>
    <wire from="(480,260)" to="(480,1490)"/>
    <wire from="(490,1400)" to="(770,1400)"/>
    <wire from="(490,250)" to="(490,1400)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(50,450)" to="(150,450)"/>
    <wire from="(500,1310)" to="(770,1310)"/>
    <wire from="(500,240)" to="(500,1310)"/>
    <wire from="(510,1210)" to="(770,1210)"/>
    <wire from="(510,230)" to="(510,1210)"/>
    <wire from="(520,1120)" to="(770,1120)"/>
    <wire from="(520,220)" to="(520,1120)"/>
    <wire from="(530,1030)" to="(770,1030)"/>
    <wire from="(530,210)" to="(530,1030)"/>
    <wire from="(540,200)" to="(540,940)"/>
    <wire from="(540,940)" to="(770,940)"/>
    <wire from="(550,190)" to="(550,840)"/>
    <wire from="(550,840)" to="(770,840)"/>
    <wire from="(560,180)" to="(560,760)"/>
    <wire from="(560,760)" to="(770,760)"/>
    <wire from="(570,170)" to="(570,670)"/>
    <wire from="(570,670)" to="(770,670)"/>
    <wire from="(580,160)" to="(580,580)"/>
    <wire from="(580,580)" to="(770,580)"/>
    <wire from="(590,150)" to="(590,480)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(600,140)" to="(600,390)"/>
    <wire from="(600,390)" to="(770,390)"/>
    <wire from="(610,130)" to="(610,300)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(640,1050)" to="(640,1140)"/>
    <wire from="(640,1050)" to="(770,1050)"/>
    <wire from="(640,1140)" to="(640,1230)"/>
    <wire from="(640,1140)" to="(770,1140)"/>
    <wire from="(640,1230)" to="(640,1330)"/>
    <wire from="(640,1230)" to="(770,1230)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(640,130)" to="(770,130)"/>
    <wire from="(640,1330)" to="(640,1420)"/>
    <wire from="(640,1330)" to="(770,1330)"/>
    <wire from="(640,1420)" to="(640,1510)"/>
    <wire from="(640,1420)" to="(770,1420)"/>
    <wire from="(640,1510)" to="(640,1600)"/>
    <wire from="(640,1510)" to="(770,1510)"/>
    <wire from="(640,1600)" to="(640,1700)"/>
    <wire from="(640,1600)" to="(770,1600)"/>
    <wire from="(640,1700)" to="(640,1790)"/>
    <wire from="(640,1700)" to="(770,1700)"/>
    <wire from="(640,1790)" to="(640,1880)"/>
    <wire from="(640,1790)" to="(770,1790)"/>
    <wire from="(640,1880)" to="(640,1970)"/>
    <wire from="(640,1880)" to="(770,1880)"/>
    <wire from="(640,1970)" to="(640,2070)"/>
    <wire from="(640,1970)" to="(770,1970)"/>
    <wire from="(640,2070)" to="(640,2160)"/>
    <wire from="(640,2070)" to="(770,2070)"/>
    <wire from="(640,2160)" to="(640,2250)"/>
    <wire from="(640,2160)" to="(770,2160)"/>
    <wire from="(640,2250)" to="(640,2330)"/>
    <wire from="(640,2250)" to="(770,2250)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(640,2330)" to="(640,2430)"/>
    <wire from="(640,2330)" to="(770,2330)"/>
    <wire from="(640,2430)" to="(640,2520)"/>
    <wire from="(640,2430)" to="(770,2430)"/>
    <wire from="(640,2520)" to="(640,2610)"/>
    <wire from="(640,2520)" to="(770,2520)"/>
    <wire from="(640,2610)" to="(640,2700)"/>
    <wire from="(640,2610)" to="(770,2610)"/>
    <wire from="(640,2700)" to="(640,2800)"/>
    <wire from="(640,2700)" to="(770,2700)"/>
    <wire from="(640,2800)" to="(640,2890)"/>
    <wire from="(640,2800)" to="(770,2800)"/>
    <wire from="(640,2890)" to="(640,2980)"/>
    <wire from="(640,2890)" to="(770,2890)"/>
    <wire from="(640,2980)" to="(770,2980)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(640,500)" to="(640,600)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(640,600)" to="(770,600)"/>
    <wire from="(640,690)" to="(640,780)"/>
    <wire from="(640,690)" to="(770,690)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(640,780)" to="(640,860)"/>
    <wire from="(640,780)" to="(770,780)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(640,860)" to="(640,960)"/>
    <wire from="(640,860)" to="(770,860)"/>
    <wire from="(640,960)" to="(640,1050)"/>
    <wire from="(640,960)" to="(770,960)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,1310)" to="(780,1310)"/>
    <wire from="(770,1330)" to="(780,1330)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(770,1420)" to="(780,1420)"/>
    <wire from="(770,1490)" to="(780,1490)"/>
    <wire from="(770,1510)" to="(780,1510)"/>
    <wire from="(770,1580)" to="(780,1580)"/>
    <wire from="(770,1600)" to="(780,1600)"/>
    <wire from="(770,1680)" to="(780,1680)"/>
    <wire from="(770,1700)" to="(780,1700)"/>
    <wire from="(770,1770)" to="(780,1770)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(770,1860)" to="(780,1860)"/>
    <wire from="(770,1880)" to="(780,1880)"/>
    <wire from="(770,1950)" to="(780,1950)"/>
    <wire from="(770,1970)" to="(780,1970)"/>
    <wire from="(770,2050)" to="(780,2050)"/>
    <wire from="(770,2070)" to="(780,2070)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,2140)" to="(780,2140)"/>
    <wire from="(770,2160)" to="(780,2160)"/>
    <wire from="(770,2230)" to="(780,2230)"/>
    <wire from="(770,2250)" to="(780,2250)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,2310)" to="(780,2310)"/>
    <wire from="(770,2330)" to="(780,2330)"/>
    <wire from="(770,2410)" to="(780,2410)"/>
    <wire from="(770,2430)" to="(780,2430)"/>
    <wire from="(770,2500)" to="(780,2500)"/>
    <wire from="(770,2520)" to="(780,2520)"/>
    <wire from="(770,2590)" to="(780,2590)"/>
    <wire from="(770,2610)" to="(780,2610)"/>
    <wire from="(770,2680)" to="(780,2680)"/>
    <wire from="(770,2700)" to="(780,2700)"/>
    <wire from="(770,2780)" to="(780,2780)"/>
    <wire from="(770,2800)" to="(780,2800)"/>
    <wire from="(770,2870)" to="(780,2870)"/>
    <wire from="(770,2890)" to="(780,2890)"/>
    <wire from="(770,2960)" to="(780,2960)"/>
    <wire from="(770,2980)" to="(780,2980)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(780,2250)" to="(780,2260)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(980,1120)" to="(990,1120)"/>
    <wire from="(980,1210)" to="(990,1210)"/>
    <wire from="(980,1310)" to="(990,1310)"/>
    <wire from="(980,1400)" to="(990,1400)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(980,1580)" to="(990,1580)"/>
    <wire from="(980,1680)" to="(990,1680)"/>
    <wire from="(980,1770)" to="(990,1770)"/>
    <wire from="(980,1860)" to="(990,1860)"/>
    <wire from="(980,1950)" to="(990,1950)"/>
    <wire from="(980,2050)" to="(990,2050)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,2140)" to="(990,2140)"/>
    <wire from="(980,2230)" to="(990,2230)"/>
    <wire from="(980,2310)" to="(990,2310)"/>
    <wire from="(980,2410)" to="(990,2410)"/>
    <wire from="(980,2500)" to="(990,2500)"/>
    <wire from="(980,2590)" to="(990,2590)"/>
    <wire from="(980,2680)" to="(990,2680)"/>
    <wire from="(980,2780)" to="(990,2780)"/>
    <wire from="(980,2870)" to="(990,2870)"/>
    <wire from="(980,2960)" to="(990,2960)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(990,1030)" to="(1220,1030)"/>
    <wire from="(990,110)" to="(1700,110)"/>
    <wire from="(990,1120)" to="(1230,1120)"/>
    <wire from="(990,1210)" to="(1240,1210)"/>
    <wire from="(990,1310)" to="(1250,1310)"/>
    <wire from="(990,1400)" to="(1260,1400)"/>
    <wire from="(990,1490)" to="(1270,1490)"/>
    <wire from="(990,1580)" to="(1280,1580)"/>
    <wire from="(990,1680)" to="(1290,1680)"/>
    <wire from="(990,1770)" to="(1300,1770)"/>
    <wire from="(990,1860)" to="(1310,1860)"/>
    <wire from="(990,1950)" to="(1320,1950)"/>
    <wire from="(990,2050)" to="(1330,2050)"/>
    <wire from="(990,210)" to="(1130,210)"/>
    <wire from="(990,2140)" to="(1340,2140)"/>
    <wire from="(990,2230)" to="(1350,2230)"/>
    <wire from="(990,2310)" to="(1360,2310)"/>
    <wire from="(990,2410)" to="(1370,2410)"/>
    <wire from="(990,2500)" to="(1380,2500)"/>
    <wire from="(990,2590)" to="(1390,2590)"/>
    <wire from="(990,2680)" to="(1400,2680)"/>
    <wire from="(990,2780)" to="(1410,2780)"/>
    <wire from="(990,2870)" to="(1420,2870)"/>
    <wire from="(990,2960)" to="(1430,2960)"/>
    <wire from="(990,300)" to="(1140,300)"/>
    <wire from="(990,390)" to="(1150,390)"/>
    <wire from="(990,480)" to="(1160,480)"/>
    <wire from="(990,580)" to="(1170,580)"/>
    <wire from="(990,670)" to="(1180,670)"/>
    <wire from="(990,760)" to="(1190,760)"/>
    <wire from="(990,840)" to="(1200,840)"/>
    <wire from="(990,940)" to="(1210,940)"/>
  </circuit>
  <circuit name="RegisterGroup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterGroup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2360,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2610,2840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,3380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(700,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,3050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,3150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,3250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,1420)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2300,2840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2300,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1470,1050)" name="Register32Bits"/>
    <comp loc="(1470,1150)" name="Register32Bits"/>
    <comp loc="(1470,1250)" name="Register32Bits"/>
    <comp loc="(1470,1350)" name="Register32Bits"/>
    <comp loc="(1470,1450)" name="Register32Bits"/>
    <comp loc="(1470,150)" name="Register32Bits"/>
    <comp loc="(1470,1550)" name="Register32Bits"/>
    <comp loc="(1470,1650)" name="Register32Bits"/>
    <comp loc="(1470,1750)" name="Register32Bits"/>
    <comp loc="(1470,1850)" name="Register32Bits"/>
    <comp loc="(1470,1950)" name="Register32Bits"/>
    <comp loc="(1470,2050)" name="Register32Bits"/>
    <comp loc="(1470,2150)" name="Register32Bits"/>
    <comp loc="(1470,2250)" name="Register32Bits"/>
    <comp loc="(1470,2350)" name="Register32Bits"/>
    <comp loc="(1470,2450)" name="Register32Bits"/>
    <comp loc="(1470,250)" name="Register32Bits"/>
    <comp loc="(1470,2550)" name="Register32Bits"/>
    <comp loc="(1470,2650)" name="Register32Bits"/>
    <comp loc="(1470,2750)" name="Register32Bits"/>
    <comp loc="(1470,2850)" name="Register32Bits"/>
    <comp loc="(1470,2950)" name="Register32Bits"/>
    <comp loc="(1470,3050)" name="Register32Bits"/>
    <comp loc="(1470,3150)" name="Register32Bits"/>
    <comp loc="(1470,3250)" name="Register32Bits"/>
    <comp loc="(1470,350)" name="Register32Bits"/>
    <comp loc="(1470,450)" name="Register32Bits"/>
    <comp loc="(1470,550)" name="Register32Bits"/>
    <comp loc="(1470,650)" name="Register32Bits"/>
    <comp loc="(1470,750)" name="Register32Bits"/>
    <comp loc="(1470,850)" name="Register32Bits"/>
    <comp loc="(1470,950)" name="Register32Bits"/>
    <wire from="(1250,1050)" to="(1260,1050)"/>
    <wire from="(1250,1150)" to="(1260,1150)"/>
    <wire from="(1250,1250)" to="(1260,1250)"/>
    <wire from="(1250,1350)" to="(1260,1350)"/>
    <wire from="(1250,1450)" to="(1260,1450)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(1250,1550)" to="(1260,1550)"/>
    <wire from="(1250,1650)" to="(1260,1650)"/>
    <wire from="(1250,1750)" to="(1260,1750)"/>
    <wire from="(1250,1850)" to="(1260,1850)"/>
    <wire from="(1250,1950)" to="(1260,1950)"/>
    <wire from="(1250,2050)" to="(1260,2050)"/>
    <wire from="(1250,2150)" to="(1260,2150)"/>
    <wire from="(1250,2250)" to="(1260,2250)"/>
    <wire from="(1250,2350)" to="(1260,2350)"/>
    <wire from="(1250,2450)" to="(1260,2450)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1250,2550)" to="(1260,2550)"/>
    <wire from="(1250,2650)" to="(1260,2650)"/>
    <wire from="(1250,2750)" to="(1260,2750)"/>
    <wire from="(1250,2850)" to="(1260,2850)"/>
    <wire from="(1250,2950)" to="(1260,2950)"/>
    <wire from="(1250,3050)" to="(1260,3050)"/>
    <wire from="(1250,3150)" to="(1260,3150)"/>
    <wire from="(1250,3250)" to="(1260,3250)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1250,950)" to="(1260,950)"/>
    <wire from="(1470,1050)" to="(1550,1050)"/>
    <wire from="(1470,1150)" to="(1560,1150)"/>
    <wire from="(1470,1250)" to="(1570,1250)"/>
    <wire from="(1470,1350)" to="(1580,1350)"/>
    <wire from="(1470,1450)" to="(1590,1450)"/>
    <wire from="(1470,150)" to="(2210,150)"/>
    <wire from="(1470,1550)" to="(1600,1550)"/>
    <wire from="(1470,1650)" to="(1610,1650)"/>
    <wire from="(1470,1750)" to="(1620,1750)"/>
    <wire from="(1470,1850)" to="(1630,1850)"/>
    <wire from="(1470,1950)" to="(1640,1950)"/>
    <wire from="(1470,2050)" to="(1650,2050)"/>
    <wire from="(1470,2150)" to="(1660,2150)"/>
    <wire from="(1470,2250)" to="(1670,2250)"/>
    <wire from="(1470,2350)" to="(1680,2350)"/>
    <wire from="(1470,2450)" to="(1690,2450)"/>
    <wire from="(1470,250)" to="(2200,250)"/>
    <wire from="(1470,2550)" to="(1700,2550)"/>
    <wire from="(1470,2650)" to="(1710,2650)"/>
    <wire from="(1470,2750)" to="(1720,2750)"/>
    <wire from="(1470,2850)" to="(1730,2850)"/>
    <wire from="(1470,2950)" to="(1740,2950)"/>
    <wire from="(1470,3050)" to="(1750,3050)"/>
    <wire from="(1470,3150)" to="(1760,3150)"/>
    <wire from="(1470,3250)" to="(1770,3250)"/>
    <wire from="(1470,350)" to="(2190,350)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1470,550)" to="(1500,550)"/>
    <wire from="(1470,650)" to="(1510,650)"/>
    <wire from="(1470,750)" to="(1520,750)"/>
    <wire from="(1470,850)" to="(1530,850)"/>
    <wire from="(1470,950)" to="(1540,950)"/>
    <wire from="(1490,400)" to="(1490,450)"/>
    <wire from="(1490,400)" to="(2180,400)"/>
    <wire from="(1500,410)" to="(1500,550)"/>
    <wire from="(1500,410)" to="(2170,410)"/>
    <wire from="(1510,420)" to="(1510,650)"/>
    <wire from="(1510,420)" to="(2160,420)"/>
    <wire from="(1520,430)" to="(1520,750)"/>
    <wire from="(1520,430)" to="(2150,430)"/>
    <wire from="(1530,440)" to="(1530,850)"/>
    <wire from="(1530,440)" to="(2140,440)"/>
    <wire from="(1540,450)" to="(1540,950)"/>
    <wire from="(1540,450)" to="(2130,450)"/>
    <wire from="(1550,460)" to="(1550,1050)"/>
    <wire from="(1550,460)" to="(2120,460)"/>
    <wire from="(1560,470)" to="(1560,1150)"/>
    <wire from="(1560,470)" to="(2110,470)"/>
    <wire from="(1570,480)" to="(1570,1250)"/>
    <wire from="(1570,480)" to="(2100,480)"/>
    <wire from="(1580,490)" to="(1580,1350)"/>
    <wire from="(1580,490)" to="(2090,490)"/>
    <wire from="(1590,500)" to="(1590,1450)"/>
    <wire from="(1590,500)" to="(2080,500)"/>
    <wire from="(1600,510)" to="(1600,1550)"/>
    <wire from="(1600,510)" to="(2070,510)"/>
    <wire from="(1610,520)" to="(1610,1650)"/>
    <wire from="(1610,520)" to="(2060,520)"/>
    <wire from="(1620,530)" to="(1620,1750)"/>
    <wire from="(1620,530)" to="(2050,530)"/>
    <wire from="(1630,540)" to="(1630,1850)"/>
    <wire from="(1630,540)" to="(2040,540)"/>
    <wire from="(1640,550)" to="(1640,1950)"/>
    <wire from="(1640,550)" to="(2030,550)"/>
    <wire from="(1650,560)" to="(1650,2050)"/>
    <wire from="(1650,560)" to="(2020,560)"/>
    <wire from="(1660,570)" to="(1660,2150)"/>
    <wire from="(1660,570)" to="(2010,570)"/>
    <wire from="(1670,580)" to="(1670,2250)"/>
    <wire from="(1670,580)" to="(2000,580)"/>
    <wire from="(1680,590)" to="(1680,2350)"/>
    <wire from="(1680,590)" to="(1990,590)"/>
    <wire from="(1690,600)" to="(1690,2450)"/>
    <wire from="(1690,600)" to="(1980,600)"/>
    <wire from="(1700,610)" to="(1700,2550)"/>
    <wire from="(1700,610)" to="(1970,610)"/>
    <wire from="(1710,620)" to="(1710,2650)"/>
    <wire from="(1710,620)" to="(1960,620)"/>
    <wire from="(1720,630)" to="(1720,2750)"/>
    <wire from="(1720,630)" to="(1950,630)"/>
    <wire from="(1730,640)" to="(1730,2850)"/>
    <wire from="(1730,640)" to="(1940,640)"/>
    <wire from="(1740,650)" to="(1740,2950)"/>
    <wire from="(1740,650)" to="(1930,650)"/>
    <wire from="(1750,660)" to="(1750,3050)"/>
    <wire from="(1750,660)" to="(1920,660)"/>
    <wire from="(1760,670)" to="(1760,3150)"/>
    <wire from="(1760,670)" to="(1910,670)"/>
    <wire from="(1770,680)" to="(1770,3250)"/>
    <wire from="(1770,680)" to="(1900,680)"/>
    <wire from="(1900,2990)" to="(2260,2990)"/>
    <wire from="(1900,680)" to="(1900,2990)"/>
    <wire from="(1900,680)" to="(2260,680)"/>
    <wire from="(1910,2980)" to="(2260,2980)"/>
    <wire from="(1910,670)" to="(1910,2980)"/>
    <wire from="(1910,670)" to="(2260,670)"/>
    <wire from="(1920,2970)" to="(2260,2970)"/>
    <wire from="(1920,660)" to="(1920,2970)"/>
    <wire from="(1920,660)" to="(2260,660)"/>
    <wire from="(1930,2960)" to="(2260,2960)"/>
    <wire from="(1930,650)" to="(1930,2960)"/>
    <wire from="(1930,650)" to="(2260,650)"/>
    <wire from="(1940,2950)" to="(2260,2950)"/>
    <wire from="(1940,640)" to="(1940,2950)"/>
    <wire from="(1940,640)" to="(2260,640)"/>
    <wire from="(1950,2940)" to="(2260,2940)"/>
    <wire from="(1950,630)" to="(1950,2940)"/>
    <wire from="(1950,630)" to="(2260,630)"/>
    <wire from="(1960,2930)" to="(2260,2930)"/>
    <wire from="(1960,620)" to="(1960,2930)"/>
    <wire from="(1960,620)" to="(2260,620)"/>
    <wire from="(1970,2920)" to="(2260,2920)"/>
    <wire from="(1970,610)" to="(1970,2920)"/>
    <wire from="(1970,610)" to="(2260,610)"/>
    <wire from="(1980,2910)" to="(2260,2910)"/>
    <wire from="(1980,600)" to="(1980,2910)"/>
    <wire from="(1980,600)" to="(2260,600)"/>
    <wire from="(1990,2900)" to="(2260,2900)"/>
    <wire from="(1990,590)" to="(1990,2900)"/>
    <wire from="(1990,590)" to="(2260,590)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(200,1430)" to="(260,1430)"/>
    <wire from="(200,1440)" to="(270,1440)"/>
    <wire from="(200,1450)" to="(280,1450)"/>
    <wire from="(200,1460)" to="(290,1460)"/>
    <wire from="(200,1470)" to="(300,1470)"/>
    <wire from="(200,1480)" to="(310,1480)"/>
    <wire from="(200,1490)" to="(320,1490)"/>
    <wire from="(200,1500)" to="(330,1500)"/>
    <wire from="(200,1510)" to="(340,1510)"/>
    <wire from="(200,1520)" to="(350,1520)"/>
    <wire from="(200,1530)" to="(360,1530)"/>
    <wire from="(200,1540)" to="(370,1540)"/>
    <wire from="(200,1550)" to="(380,1550)"/>
    <wire from="(200,1560)" to="(530,1560)"/>
    <wire from="(200,1570)" to="(520,1570)"/>
    <wire from="(200,1580)" to="(510,1580)"/>
    <wire from="(200,1590)" to="(500,1590)"/>
    <wire from="(200,1600)" to="(490,1600)"/>
    <wire from="(200,1610)" to="(480,1610)"/>
    <wire from="(200,1620)" to="(470,1620)"/>
    <wire from="(200,1630)" to="(460,1630)"/>
    <wire from="(200,1640)" to="(450,1640)"/>
    <wire from="(200,1650)" to="(440,1650)"/>
    <wire from="(200,1660)" to="(430,1660)"/>
    <wire from="(200,1670)" to="(420,1670)"/>
    <wire from="(200,1680)" to="(410,1680)"/>
    <wire from="(200,1690)" to="(400,1690)"/>
    <wire from="(200,1700)" to="(390,1700)"/>
    <wire from="(200,1710)" to="(380,1710)"/>
    <wire from="(200,1720)" to="(370,1720)"/>
    <wire from="(200,1730)" to="(360,1730)"/>
    <wire from="(2000,2890)" to="(2260,2890)"/>
    <wire from="(2000,580)" to="(2000,2890)"/>
    <wire from="(2000,580)" to="(2260,580)"/>
    <wire from="(2010,2880)" to="(2260,2880)"/>
    <wire from="(2010,570)" to="(2010,2880)"/>
    <wire from="(2010,570)" to="(2260,570)"/>
    <wire from="(2020,2870)" to="(2260,2870)"/>
    <wire from="(2020,560)" to="(2020,2870)"/>
    <wire from="(2020,560)" to="(2260,560)"/>
    <wire from="(2030,2860)" to="(2260,2860)"/>
    <wire from="(2030,550)" to="(2030,2860)"/>
    <wire from="(2030,550)" to="(2260,550)"/>
    <wire from="(2040,2850)" to="(2260,2850)"/>
    <wire from="(2040,540)" to="(2040,2850)"/>
    <wire from="(2040,540)" to="(2260,540)"/>
    <wire from="(2050,2840)" to="(2260,2840)"/>
    <wire from="(2050,530)" to="(2050,2840)"/>
    <wire from="(2050,530)" to="(2260,530)"/>
    <wire from="(2060,2830)" to="(2260,2830)"/>
    <wire from="(2060,520)" to="(2060,2830)"/>
    <wire from="(2060,520)" to="(2260,520)"/>
    <wire from="(2070,2820)" to="(2260,2820)"/>
    <wire from="(2070,510)" to="(2070,2820)"/>
    <wire from="(2070,510)" to="(2260,510)"/>
    <wire from="(2080,2810)" to="(2260,2810)"/>
    <wire from="(2080,500)" to="(2080,2810)"/>
    <wire from="(2080,500)" to="(2260,500)"/>
    <wire from="(2090,2800)" to="(2260,2800)"/>
    <wire from="(2090,490)" to="(2090,2800)"/>
    <wire from="(2090,490)" to="(2260,490)"/>
    <wire from="(2100,2790)" to="(2260,2790)"/>
    <wire from="(2100,480)" to="(2100,2790)"/>
    <wire from="(2100,480)" to="(2260,480)"/>
    <wire from="(2110,2780)" to="(2260,2780)"/>
    <wire from="(2110,470)" to="(2110,2780)"/>
    <wire from="(2110,470)" to="(2260,470)"/>
    <wire from="(2120,2770)" to="(2260,2770)"/>
    <wire from="(2120,460)" to="(2120,2770)"/>
    <wire from="(2120,460)" to="(2260,460)"/>
    <wire from="(2130,2760)" to="(2260,2760)"/>
    <wire from="(2130,450)" to="(2130,2760)"/>
    <wire from="(2130,450)" to="(2260,450)"/>
    <wire from="(2140,2750)" to="(2260,2750)"/>
    <wire from="(2140,440)" to="(2140,2750)"/>
    <wire from="(2140,440)" to="(2260,440)"/>
    <wire from="(2150,2740)" to="(2260,2740)"/>
    <wire from="(2150,430)" to="(2150,2740)"/>
    <wire from="(2150,430)" to="(2260,430)"/>
    <wire from="(2160,2730)" to="(2260,2730)"/>
    <wire from="(2160,420)" to="(2160,2730)"/>
    <wire from="(2160,420)" to="(2260,420)"/>
    <wire from="(2170,2720)" to="(2260,2720)"/>
    <wire from="(2170,410)" to="(2170,2720)"/>
    <wire from="(2170,410)" to="(2260,410)"/>
    <wire from="(2180,2710)" to="(2260,2710)"/>
    <wire from="(2180,400)" to="(2180,2710)"/>
    <wire from="(2180,400)" to="(2260,400)"/>
    <wire from="(2190,2700)" to="(2260,2700)"/>
    <wire from="(2190,350)" to="(2190,2700)"/>
    <wire from="(2190,350)" to="(2230,350)"/>
    <wire from="(2200,250)" to="(2200,2690)"/>
    <wire from="(2200,250)" to="(2240,250)"/>
    <wire from="(2200,2690)" to="(2260,2690)"/>
    <wire from="(2210,150)" to="(2210,2680)"/>
    <wire from="(2210,150)" to="(2250,150)"/>
    <wire from="(2210,2680)" to="(2260,2680)"/>
    <wire from="(2230,350)" to="(2230,390)"/>
    <wire from="(2230,390)" to="(2260,390)"/>
    <wire from="(2240,250)" to="(2240,380)"/>
    <wire from="(2240,380)" to="(2260,380)"/>
    <wire from="(2250,150)" to="(2250,370)"/>
    <wire from="(2250,370)" to="(2260,370)"/>
    <wire from="(2280,190)" to="(2280,370)"/>
    <wire from="(2280,190)" to="(2340,190)"/>
    <wire from="(2280,2550)" to="(2280,2680)"/>
    <wire from="(2280,2550)" to="(2360,2550)"/>
    <wire from="(2280,2680)" to="(2280,2690)"/>
    <wire from="(2280,370)" to="(2280,380)"/>
    <wire from="(2300,2840)" to="(2610,2840)"/>
    <wire from="(2300,530)" to="(2610,530)"/>
    <wire from="(2340,180)" to="(2340,190)"/>
    <wire from="(2360,2540)" to="(2360,2550)"/>
    <wire from="(250,170)" to="(250,1420)"/>
    <wire from="(250,170)" to="(650,170)"/>
    <wire from="(260,270)" to="(260,1430)"/>
    <wire from="(260,270)" to="(650,270)"/>
    <wire from="(270,370)" to="(270,1440)"/>
    <wire from="(270,370)" to="(650,370)"/>
    <wire from="(280,470)" to="(280,1450)"/>
    <wire from="(280,470)" to="(650,470)"/>
    <wire from="(290,570)" to="(290,1460)"/>
    <wire from="(290,570)" to="(650,570)"/>
    <wire from="(300,670)" to="(300,1470)"/>
    <wire from="(300,670)" to="(650,670)"/>
    <wire from="(310,770)" to="(310,1480)"/>
    <wire from="(310,770)" to="(650,770)"/>
    <wire from="(320,870)" to="(320,1490)"/>
    <wire from="(320,870)" to="(650,870)"/>
    <wire from="(330,970)" to="(330,1500)"/>
    <wire from="(330,970)" to="(650,970)"/>
    <wire from="(340,1070)" to="(340,1510)"/>
    <wire from="(340,1070)" to="(650,1070)"/>
    <wire from="(350,1170)" to="(350,1520)"/>
    <wire from="(350,1170)" to="(650,1170)"/>
    <wire from="(360,1270)" to="(360,1530)"/>
    <wire from="(360,1270)" to="(650,1270)"/>
    <wire from="(360,1730)" to="(360,3270)"/>
    <wire from="(360,3270)" to="(650,3270)"/>
    <wire from="(370,1370)" to="(370,1540)"/>
    <wire from="(370,1370)" to="(650,1370)"/>
    <wire from="(370,1720)" to="(370,3170)"/>
    <wire from="(370,3170)" to="(650,3170)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1470)" to="(650,1470)"/>
    <wire from="(380,1710)" to="(380,3070)"/>
    <wire from="(380,3070)" to="(650,3070)"/>
    <wire from="(390,1700)" to="(390,2970)"/>
    <wire from="(390,2970)" to="(650,2970)"/>
    <wire from="(400,1690)" to="(400,2870)"/>
    <wire from="(400,2870)" to="(650,2870)"/>
    <wire from="(410,1680)" to="(410,2770)"/>
    <wire from="(410,2770)" to="(650,2770)"/>
    <wire from="(420,1670)" to="(420,2670)"/>
    <wire from="(420,2670)" to="(650,2670)"/>
    <wire from="(430,1660)" to="(430,2570)"/>
    <wire from="(430,2570)" to="(650,2570)"/>
    <wire from="(440,1650)" to="(440,2470)"/>
    <wire from="(440,2470)" to="(650,2470)"/>
    <wire from="(450,1640)" to="(450,2370)"/>
    <wire from="(450,2370)" to="(650,2370)"/>
    <wire from="(460,1630)" to="(460,2270)"/>
    <wire from="(460,2270)" to="(650,2270)"/>
    <wire from="(470,1620)" to="(470,2170)"/>
    <wire from="(470,2170)" to="(650,2170)"/>
    <wire from="(480,1610)" to="(480,2070)"/>
    <wire from="(480,2070)" to="(650,2070)"/>
    <wire from="(490,1600)" to="(490,1970)"/>
    <wire from="(490,1970)" to="(650,1970)"/>
    <wire from="(500,1590)" to="(500,1870)"/>
    <wire from="(500,1870)" to="(650,1870)"/>
    <wire from="(510,1580)" to="(510,1770)"/>
    <wire from="(510,1770)" to="(650,1770)"/>
    <wire from="(520,1570)" to="(520,1670)"/>
    <wire from="(520,1670)" to="(650,1670)"/>
    <wire from="(530,1560)" to="(530,1570)"/>
    <wire from="(530,1570)" to="(650,1570)"/>
    <wire from="(560,1050)" to="(560,1150)"/>
    <wire from="(560,1050)" to="(650,1050)"/>
    <wire from="(560,1150)" to="(560,1250)"/>
    <wire from="(560,1150)" to="(650,1150)"/>
    <wire from="(560,1250)" to="(560,1350)"/>
    <wire from="(560,1250)" to="(650,1250)"/>
    <wire from="(560,1350)" to="(560,1450)"/>
    <wire from="(560,1350)" to="(650,1350)"/>
    <wire from="(560,1450)" to="(560,1550)"/>
    <wire from="(560,1450)" to="(650,1450)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(560,1550)" to="(560,1650)"/>
    <wire from="(560,1550)" to="(650,1550)"/>
    <wire from="(560,1650)" to="(560,1750)"/>
    <wire from="(560,1650)" to="(650,1650)"/>
    <wire from="(560,1750)" to="(560,1850)"/>
    <wire from="(560,1750)" to="(650,1750)"/>
    <wire from="(560,1850)" to="(560,1950)"/>
    <wire from="(560,1850)" to="(650,1850)"/>
    <wire from="(560,1950)" to="(560,2050)"/>
    <wire from="(560,1950)" to="(650,1950)"/>
    <wire from="(560,2050)" to="(560,2150)"/>
    <wire from="(560,2050)" to="(650,2050)"/>
    <wire from="(560,2150)" to="(560,2250)"/>
    <wire from="(560,2150)" to="(650,2150)"/>
    <wire from="(560,2250)" to="(560,2350)"/>
    <wire from="(560,2250)" to="(650,2250)"/>
    <wire from="(560,2350)" to="(560,2450)"/>
    <wire from="(560,2350)" to="(650,2350)"/>
    <wire from="(560,2450)" to="(560,2550)"/>
    <wire from="(560,2450)" to="(650,2450)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,2550)" to="(560,2650)"/>
    <wire from="(560,2550)" to="(650,2550)"/>
    <wire from="(560,2650)" to="(560,2750)"/>
    <wire from="(560,2650)" to="(650,2650)"/>
    <wire from="(560,2750)" to="(560,2850)"/>
    <wire from="(560,2750)" to="(650,2750)"/>
    <wire from="(560,2850)" to="(560,2950)"/>
    <wire from="(560,2850)" to="(650,2850)"/>
    <wire from="(560,2950)" to="(560,3050)"/>
    <wire from="(560,2950)" to="(650,2950)"/>
    <wire from="(560,3050)" to="(560,3150)"/>
    <wire from="(560,3050)" to="(650,3050)"/>
    <wire from="(560,3150)" to="(560,3250)"/>
    <wire from="(560,3150)" to="(650,3150)"/>
    <wire from="(560,3250)" to="(650,3250)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(560,550)" to="(560,650)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(560,750)" to="(560,850)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(560,850)" to="(560,950)"/>
    <wire from="(560,850)" to="(650,850)"/>
    <wire from="(560,950)" to="(560,1050)"/>
    <wire from="(560,950)" to="(650,950)"/>
    <wire from="(630,1030)" to="(630,1130)"/>
    <wire from="(630,1030)" to="(650,1030)"/>
    <wire from="(630,1130)" to="(630,1230)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(630,1230)" to="(630,1330)"/>
    <wire from="(630,1230)" to="(650,1230)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,1330)" to="(630,1430)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(630,1430)" to="(630,1530)"/>
    <wire from="(630,1430)" to="(650,1430)"/>
    <wire from="(630,1530)" to="(630,1630)"/>
    <wire from="(630,1530)" to="(650,1530)"/>
    <wire from="(630,1630)" to="(630,1730)"/>
    <wire from="(630,1630)" to="(650,1630)"/>
    <wire from="(630,1730)" to="(630,1830)"/>
    <wire from="(630,1730)" to="(650,1730)"/>
    <wire from="(630,1830)" to="(630,1930)"/>
    <wire from="(630,1830)" to="(650,1830)"/>
    <wire from="(630,1930)" to="(630,2030)"/>
    <wire from="(630,1930)" to="(650,1930)"/>
    <wire from="(630,2030)" to="(630,2130)"/>
    <wire from="(630,2030)" to="(650,2030)"/>
    <wire from="(630,2130)" to="(630,2230)"/>
    <wire from="(630,2130)" to="(650,2130)"/>
    <wire from="(630,2230)" to="(630,2330)"/>
    <wire from="(630,2230)" to="(650,2230)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,2330)" to="(630,2430)"/>
    <wire from="(630,2330)" to="(650,2330)"/>
    <wire from="(630,2430)" to="(630,2530)"/>
    <wire from="(630,2430)" to="(650,2430)"/>
    <wire from="(630,2530)" to="(630,2630)"/>
    <wire from="(630,2530)" to="(650,2530)"/>
    <wire from="(630,2630)" to="(630,2730)"/>
    <wire from="(630,2630)" to="(650,2630)"/>
    <wire from="(630,2730)" to="(630,2830)"/>
    <wire from="(630,2730)" to="(650,2730)"/>
    <wire from="(630,2830)" to="(630,2930)"/>
    <wire from="(630,2830)" to="(650,2830)"/>
    <wire from="(630,2930)" to="(630,3030)"/>
    <wire from="(630,2930)" to="(650,2930)"/>
    <wire from="(630,3030)" to="(630,3130)"/>
    <wire from="(630,3030)" to="(650,3030)"/>
    <wire from="(630,3130)" to="(630,3230)"/>
    <wire from="(630,3130)" to="(650,3130)"/>
    <wire from="(630,3230)" to="(650,3230)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,630)" to="(630,730)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,730)" to="(630,830)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(630,830)" to="(630,930)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(630,930)" to="(630,1030)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(700,1050)" to="(1250,1050)"/>
    <wire from="(700,1150)" to="(1250,1150)"/>
    <wire from="(700,1250)" to="(1250,1250)"/>
    <wire from="(700,1350)" to="(1250,1350)"/>
    <wire from="(700,1450)" to="(1250,1450)"/>
    <wire from="(700,150)" to="(1250,150)"/>
    <wire from="(700,1550)" to="(1250,1550)"/>
    <wire from="(700,1650)" to="(1250,1650)"/>
    <wire from="(700,1750)" to="(1250,1750)"/>
    <wire from="(700,1850)" to="(1250,1850)"/>
    <wire from="(700,1950)" to="(1250,1950)"/>
    <wire from="(700,2050)" to="(1250,2050)"/>
    <wire from="(700,2150)" to="(1250,2150)"/>
    <wire from="(700,2250)" to="(1250,2250)"/>
    <wire from="(700,2350)" to="(1250,2350)"/>
    <wire from="(700,2450)" to="(1250,2450)"/>
    <wire from="(700,250)" to="(1250,250)"/>
    <wire from="(700,2550)" to="(1250,2550)"/>
    <wire from="(700,2650)" to="(1250,2650)"/>
    <wire from="(700,2750)" to="(1250,2750)"/>
    <wire from="(700,2850)" to="(1250,2850)"/>
    <wire from="(700,2950)" to="(1250,2950)"/>
    <wire from="(700,3050)" to="(1250,3050)"/>
    <wire from="(700,3150)" to="(1250,3150)"/>
    <wire from="(700,3250)" to="(1250,3250)"/>
    <wire from="(700,350)" to="(1250,350)"/>
    <wire from="(700,450)" to="(1250,450)"/>
    <wire from="(700,550)" to="(1250,550)"/>
    <wire from="(700,650)" to="(1250,650)"/>
    <wire from="(700,750)" to="(1250,750)"/>
    <wire from="(700,850)" to="(1250,850)"/>
    <wire from="(700,950)" to="(1250,950)"/>
    <wire from="(730,1070)" to="(1250,1070)"/>
    <wire from="(730,1070)" to="(730,1170)"/>
    <wire from="(730,1170)" to="(1250,1170)"/>
    <wire from="(730,1170)" to="(730,1270)"/>
    <wire from="(730,1270)" to="(1250,1270)"/>
    <wire from="(730,1270)" to="(730,1370)"/>
    <wire from="(730,1370)" to="(1250,1370)"/>
    <wire from="(730,1370)" to="(730,1470)"/>
    <wire from="(730,1470)" to="(1250,1470)"/>
    <wire from="(730,1470)" to="(730,1570)"/>
    <wire from="(730,1570)" to="(1250,1570)"/>
    <wire from="(730,1570)" to="(730,1670)"/>
    <wire from="(730,1670)" to="(1250,1670)"/>
    <wire from="(730,1670)" to="(730,1770)"/>
    <wire from="(730,170)" to="(1250,170)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(730,1770)" to="(1250,1770)"/>
    <wire from="(730,1770)" to="(730,1970)"/>
    <wire from="(730,1970)" to="(1250,1970)"/>
    <wire from="(730,1970)" to="(730,2070)"/>
    <wire from="(730,2070)" to="(1250,2070)"/>
    <wire from="(730,2070)" to="(730,2170)"/>
    <wire from="(730,2170)" to="(1250,2170)"/>
    <wire from="(730,2170)" to="(730,2270)"/>
    <wire from="(730,2270)" to="(1250,2270)"/>
    <wire from="(730,2270)" to="(730,2370)"/>
    <wire from="(730,2370)" to="(1250,2370)"/>
    <wire from="(730,2370)" to="(730,2470)"/>
    <wire from="(730,2470)" to="(1250,2470)"/>
    <wire from="(730,2470)" to="(730,2570)"/>
    <wire from="(730,2570)" to="(1250,2570)"/>
    <wire from="(730,2570)" to="(730,2670)"/>
    <wire from="(730,2670)" to="(1250,2670)"/>
    <wire from="(730,2670)" to="(730,2770)"/>
    <wire from="(730,270)" to="(1250,270)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(730,2770)" to="(1250,2770)"/>
    <wire from="(730,2770)" to="(730,2870)"/>
    <wire from="(730,2870)" to="(1250,2870)"/>
    <wire from="(730,2870)" to="(730,2970)"/>
    <wire from="(730,2970)" to="(1250,2970)"/>
    <wire from="(730,2970)" to="(730,3070)"/>
    <wire from="(730,3070)" to="(1250,3070)"/>
    <wire from="(730,3070)" to="(730,3170)"/>
    <wire from="(730,3170)" to="(1250,3170)"/>
    <wire from="(730,3170)" to="(730,3270)"/>
    <wire from="(730,3270)" to="(1250,3270)"/>
    <wire from="(730,3270)" to="(730,3380)"/>
    <wire from="(730,370)" to="(1250,370)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(730,470)" to="(1250,470)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(730,570)" to="(1250,570)"/>
    <wire from="(730,570)" to="(730,670)"/>
    <wire from="(730,670)" to="(1250,670)"/>
    <wire from="(730,670)" to="(730,770)"/>
    <wire from="(730,770)" to="(1250,770)"/>
    <wire from="(730,770)" to="(730,870)"/>
    <wire from="(730,870)" to="(1250,870)"/>
    <wire from="(730,870)" to="(730,970)"/>
    <wire from="(730,970)" to="(1250,970)"/>
    <wire from="(730,970)" to="(730,1070)"/>
    <wire from="(90,1370)" to="(90,1420)"/>
    <wire from="(90,1420)" to="(180,1420)"/>
  </circuit>
  <circuit name="RegisterTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(710,350)" name="RegisterGroup"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(120,410)" to="(490,410)"/>
    <wire from="(120,530)" to="(430,530)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(150,430)" to="(490,430)"/>
    <wire from="(220,390)" to="(490,390)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(710,350)" to="(1050,350)"/>
    <wire from="(710,370)" to="(1030,370)"/>
  </circuit>
</project>
